{
  "expo": {
    "name": "delivero",
    "slug": "delivero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "jsEngine": "hermes",
    "ios": {
      "jsEngine": "jsc",
      "bundleIdentifier": "com.deliveroo.guzzlero",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCuU7r5lMnjuF2I3UUJ-4QxJfWC8Pi6CQk"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
